# Ghostty terminal config
# Reference: ghostty --help-config  or  https://ghostty.org/docs/config

########################################################
# Font
########################################################

font-family = MonaspaceArgon Nerd Font Mono
font-size = 14
# font-style = Regular
# font-style-bold = Bold

########################################################
# Theme / appearance
# Run: ghostty +list-themes
########################################################

theme = Catppuccin Mocha

# Transparent background (requires compositor support)
background-opacity = 0.95

# Window padding
window-padding-x = 10
window-padding-y = 8

# No decorations (GNOME handles window chrome)
window-decoration = false

########################################################
# Shell integration
########################################################

shell-integration = zsh
shell-integration-features = cursor,sudo,title

########################################################
# Cursor
########################################################

cursor-style = block
cursor-style-blink = false

########################################################
# Scrollback
########################################################

scrollback-limit = 10000

########################################################
# Bell
########################################################

audible-bell = false

########################################################
# Window
########################################################

window-maximize = true
# Show tab bar even when window-decoration = false (Linux/GTK only)
gtk-tabs-location = top

########################################################
# Keybinds
# Ghostty uses Super/Ctrl/Alt + key notation.
# super = Cmd on macOS, Meta/Win on Linux (physical Cmd key via keyd)
########################################################

keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+]=next_tab
keybind = super+shift+[=previous_tab
